{
  "name": "@forja/server",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node --import tsx src/main.ts"
  },
  "dependencies": {
    "@nestjs/common": "^11.1.28",
    "@nestjs/core": "^11.1.28",
    "@nestjs/platform-express": "^11.1.28",
    "@nestjs/swagger": "^11.4.5",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2"
  },
  "exports": {
    ".": "./src/index.ts"
  }
}
